<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "font";
                src: url("../font.ttf");
            }


            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }

            .header {
                font-family: "font";
            }

            .body {
                width: 50%;
                text-align: left;
                font-family: sans-serif;
            }
            
            .smallSpacer {
                height: 25px;
            }

            .back {
                width: 350px;
                height: 35px;
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                vertical-align: center;
                display: flex;
                transition-duration: 250ms;
                font-family: "font";
            }

            .back:hover {
                background-color: darkblue;
            }

            .footer {
                text-align: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Our Platform</h1>
        </div>
        <div class="body">
            <p>Max and Bianca are amazing candidates for our next president. Max and Bianca are both kind, caring, and value equality. We believe equality is one of the most important values we can have and can impact our community greatly. We also value student rights and know how important they are to students. </p>
            <p>We believe that one of the most important problems in our society is the school water filters. Max and Bianca would fix this issue by replacing the water filters, allowing cool, clean, and safe water to come out instead of the current warm, unclean water. We would replace the filters with fundraising events to raise money. This also would help with the second issue in our community: our money. Currently, our school has very limited money, creating many different separate problems. We would fix this with fundraisers. We would also promote the fundraisers with more flyers and notifications to people when they happen. These events will help raise money for our school, make it a better place for students, while people can still have a good time at the fundraisers!</p>
            <p>We also value bathroom rights. A major problem in our school is that the bathrooms are constantly closed. We feel that it is important to keep our school safe and clean, but the actions of a few students should not punish the entire school. Instead of closing bathrooms, we could put more restrictions on bathrooms. Some of these restrictions would be a punishment for vandalizing property of the school, preventing students from doing damage. Also, to stop students from abusing the bathrooms to use their phones or skip class, we could continue and enforce the bathroom time limits. This will make students able to go to the bathroom and jeep them clean and safe for students!</p>
            <p>Another issue with our school is the importance of MCAS. Many students stress about MCAS and worry about it for weeks. We feel that this is unjust and that MCAS should not be stressed as much. For example, the teachers could talk about MCAS less or make it seem less important to the students. We would make it clear to students that MCAS doesn’t actually impact them as much as they think and it won’t affect grades. We would not lower MCAS to the level where students don't care and don’t try about MCAS, we would simply lower the level of stress enough that students feel more comfortable. We believe that MCAS is still important, but it is way over stressed by everyone in our community.        </p>
            <p>Lastly, a fourth problem in our school community is the student handbook. The student handbook is important for the students because they get to see all their rights written down in one place. The issue with the student handbook is that it is not accessible. In other words, many students have never read through the handbook because of how lengthy and intimidating it is. This means that a large portion of the students in our school don't actually know all the rights that they have and what they can do. Our solution is to revise the handbook and make it shorter which would mean lots of students would be less intimidated and actually read their rights. We feel that if most of the students knew at least some of their rights, they would be a lot more confident and feel safer in our school environment.</p>
            <div class="smallSpacer"></div>
        </div>
        <div class="footer">
            <a href="../" class="back">Back</a>
        </div>
    </body>
</html>